<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>gnis_pop</Name>
    <ElementPath>gnis_pop</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:x-ogc:def:crs:EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>20</FeatureCount>
      <ExtentXMin>-13.32000</ExtentXMin>
      <ExtentXMax>51.00000</ExtentXMax>
      <ExtentYMin>-80.17000</ExtentYMin>
      <ExtentYMax>76.58000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>population</Name>
      <ElementPath>population</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>country</Name>
      <ElementPath>country</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>type</Name>
      <ElementPath>type</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
