<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>RouteSummary</Name>
    <ElementPath>RouteSummary</ElementPath>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>TotalTime</Name>
      <ElementPath>TotalTime</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TotalDistance</Name>
      <ElementPath>TotalDistance</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TotalDistance_uom</Name>
      <ElementPath>TotalDistance_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RouteGeometry</Name>
    <ElementPath>RouteGeometry</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>2.36259</ExtentXMin>
      <ExtentXMax>2.39673</ExtentXMax>
      <ExtentYMin>48.84848</ExtentYMin>
      <ExtentYMax>48.86778</ExtentYMax>
    </DatasetSpecificInfo>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RouteInstruction</Name>
    <ElementPath>RouteInstruction</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>9</FeatureCount>
      <ExtentXMin>2.36259</ExtentXMin>
      <ExtentXMax>2.39673</ExtentXMax>
      <ExtentYMin>48.84848</ExtentYMin>
      <ExtentYMax>48.86778</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Instruction</Name>
      <ElementPath>Instruction</ElementPath>
      <Type>String</Type>
      <Width>71</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distance</Name>
      <ElementPath>distance</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distance_uom</Name>
      <ElementPath>distance_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
